# Centralized variables for PhoenixGuard
set export
set dotenv-load

# MOK (Machine Owner Key) Certificate Configuration
# Default to project-generated PGMOK keypair for kernel module signing
MOK_CERT_PEM := env_var_or_default('MOK_CERT_PEM', 'out/keys/mok/PGMOK.crt')
MOK_CERT_DER := env_var_or_default('MOK_CERT_DER', 'out/keys/mok/PGMOK.der')
MOK_CERT_NAME := env_var_or_default('MOK_CERT_NAME', 'PhoenixGuard MOK')
MOK_DRY_RUN := env_var_or_default('MOK_DRY_RUN', '0')

# Kernel module signing defaults (also used by scripts/sign-kmods.sh)
KMOD_KEY := env_var_or_default('KMOD_KEY', 'out/keys/mok/PGMOK.key')
KMOD_CERT := env_var_or_default('KMOD_CERT', 'out/keys/mok/PGMOK.crt')
KMOD_ALGO := env_var_or_default('KMOD_ALGO', 'sha256')

# Core Tools
ROOT := justfile_directory()
VENV_BIN := "/home/punk/.venv/bin"
PYTHON := VENV_BIN + "/python"
# Set UV_PYTHON to ensure uv uses the correct interpreter
UV := "UV_PYTHON=" + PYTHON + " " + VENV_BIN + "/uv"
PIP := VENV_BIN + "/pip"
PODMAN := "podman"
QEMU := "qemu-system-x86_64"

# Project Structure
STAGING_DIR := ROOT + "/staging"
DEV_DIR := ROOT + "/dev"
WIP_DIR := ROOT + "/wip"
DEMO_DIR := ROOT + "/demo"
OUT_DIR := ROOT + "/out"

# Artifacts
ESP_IMG := OUT_DIR + "/esp/esp.img"

# QEMU
OVMF_CODE := "/usr/share/OVMF/OVMF_CODE_4M.fd"
OVMF_VARS := OUT_DIR + "/qemu/OVMF_VARS_test.fd"
QEMU_SERIAL_LOG := OUT_DIR + "/qemu/serial.log"

# Automation
AUTOMATION_FILE := ROOT + "/AUTOMATION.txt"
