# PhoenixGuard ISO Workflows

# Import shared variables
import './Justfile.vars'

# Default target
default: help

# Show iso module help
help:
	@echo "PhoenixGuard ISO Module"
	@echo "======================="
	@echo ""
	@echo "Available commands:"
	@echo "  just iso run                    # Full ISO workflow (setup->build->boot)"
	@echo "  just iso prep <path>            # Prepare ESP for ISO loopback"
	@echo "  just iso run-qemu               # Boot prepared ISO ESP in QEMU GUI"
	@echo ""

# High-level: prepare ESP with ISO and boot it in QEMU
run:
	@echo "ISO run: setup -> build -> package ESP with ISO -> secure normalize -> verify -> QEMU boot"
	@bash scripts/iso-run.sh

# Prepare an ESP image that can boot an ISO via GRUB loopback
prep iso_path="":
	@bash scripts/iso-prep.sh '{{iso_path}}'

# QEMU boot the prepared ISO ESP (GUI)
run-qemu:
	@bash scripts/qemu-run.sh
