set timeout=2
set default=0

# Minimal Clean GRUB menu for PhoenixGuard

menuentry "Boot known-good kernel from ESP" {
    insmod part_gpt
    insmod fat
    search --no-floppy --file --set=esp /EFI/PhoenixGuard/vmlinuz
    linux ($esp)/EFI/PhoenixGuard/vmlinuz root=UUID=<ROOT-UUID> ro quiet
    initrd ($esp)/EFI/PhoenixGuard/initrd.img
}

menuentry "Boot installed OS (by UUID)" {
    insmod part_gpt
    search --no-floppy --fs-uuid --set=root <ROOT-UUID>
    # Adjust the path to your distro's kernel/initrd on the installed root if it's mounted readable here
    linux /boot/vmlinuz root=UUID=<ROOT-UUID> ro quiet
    initrd /boot/initrd.img
}

menuentry "PhoenixGuard Nuclear Recovery (Virtual CD)" {
    insmod loopback
    insmod iso9660
    search --no-floppy --file --set=esp /recovery/PhoenixGuard-Nuclear-Recovery.iso
    set isofile="($esp)/recovery/PhoenixGuard-Nuclear-Recovery.iso"
    loopback loop $isofile
    linux (loop)/vmlinuz boot=live toram quiet
    initrd (loop)/initrd.img
}

menuentry "Rescue shell" {
    insmod terminal
    terminal_output console
}
