## @file
#  PhoenixGuard Security Suite - Complete firmware security solution
#
#  This application demonstrates the complete PhoenixGuard security suite
#  including BootkitSentinel, BootstrapGuardian, IntegrityValidator,
#  ImmutableRecovery, and ParanoiaMode.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PhoenixGuard
  FILE_GUID                      = 12345678-1234-5678-9ABC-123456789ABC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  PhoenixGuardMain.c
  BootkitSentinel.c
  BootstrapGuardian.c
  IntegrityValidator.c
  ImmutableRecovery.c
  BootChainHoneypot.c
  OsIntegrityValidator.c
  SentinelAnalysis.c
  SentinelOsInterface.c
  ParanoiaMode.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  PrintLib
  IoLib
  TimerLib
  BaseCryptLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiLoadedImageProtocolGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DEFI_DEBUG
  MSFT:*_*_*_CC_FLAGS = /DEFI_DEBUG
